@startuml

title __BOOKCOLLECTIONS's Component Diagram__\n

  component "bookCollections.app.unitTest" {
        [bookCollections.app.main]
    component "bookCollections.app.main" {
          [bookCollections.app.androidTest]
      component "bookCollections.app.androidTest" {
            [bookCollections.app]
      }


    }


  }


  [bookCollections.app.androidTest] --> [bookCollections.app.main]
  [bookCollections.app.unitTest] --> [bookCollections.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
